\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bonehfranklin01}
\citation{bonehfranklin01}
\citation{fouquestern01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivaci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criptograf\IeC {\'\i }a Umbral}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Llaves RSA}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{2}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{explicar por qu\IeC {\'e} este y no otro}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{20112834}{13902748}
\@writefile{tdo}{\contentsline {todo}{buscar otros papers con m\IeC {\'a}s optimizaciones}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{7284107}
\citation{bonehfranklin01}
\citation{BGW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo Propuesto}{3}{section.5}}
\@writefile{tdo}{\contentsline {todo}{falta explicar t}{3}{section*.5}}
\pgfsyspdfmark {pgfid3}{21075384}{15949603}
\bibstyle{plain}
\bibdata{Informe}
\bibcite{BGW}{1}
\bibcite{bonehfranklin01}{2}
\bibcite{fouquestern01}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\IeC {\~n}o del sistema}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo Realizado}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plan de trabajo}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\'{\i }a}{5}{section.9}}
