This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Informe.aux
The style file: plain.bst
Database file #1: Informe.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4399 characters,
and the built_in function-call counts, 930 in all, are:
= -- 83
> -- 44
< -- 0
+ -- 17
- -- 14
* -- 61
:= -- 160
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 84
format.name$ -- 14
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 40
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
