\begin{thebibliography}{1}

\bibitem{BGW}
M.~Ben-Or, S.~Goldwasser, and A.~Wigderson.
\newblock Completeness theorems for non-cryptographic fault tolerant
  distributed computation.
\newblock In {\em Proc. STOC}, 1988.

\bibitem{bonehfranklin01}
Dan Boneh and Matthew Franklin.
\newblock Efficient generation of shared rsa keys.
\newblock {\em Journal of the ACM (JACM)}, 48(4):702--722, July 2001.

\bibitem{fouquestern01}
Pierre-Alain Fouque and Jaques Stern.
\newblock Fully distributed threshold rsa under standard assumptions.
\newblock In {\em ASIACRYPT}, 2001.

\end{thebibliography}
